EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_CAN_LIN:MCP2551-I-P U4
U 1 1 5FD92CE2
P 6050 5950
F 0 "U4" V 5700 6400 50  0000 R CNN
F 1 "MCP2551-I-P" V 5450 5850 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6050 5450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 6050 5950 50  0001 C CNN
	1    6050 5950
	0    -1   1    0   
$EndComp
Text Label 7600 1500 0    50   ~ 0
MOSI
Text Label 7600 1600 0    50   ~ 0
MISO
Text Label 7600 1700 0    50   ~ 0
SCK
Text Label 7600 1800 0    50   ~ 0
SS
Text Label 7600 1900 0    50   ~ 0
Sensor_In
$Comp
L Switch:SW_DIP_x05 SW1
U 1 1 5FDA55B9
P 5750 1600
F 0 "SW1" H 5750 2067 50  0000 C CNN
F 1 "SW_DIP_x05" H 5750 1976 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W6.73mm_P2.54mm_LowProfile_JPin" H 5750 1600 50  0001 C CNN
F 3 "~" H 5750 1600 50  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1800 6050 2550
Wire Wire Line
	6050 2550 7650 2550
Wire Wire Line
	7650 2550 7650 2000
Wire Wire Line
	7650 2000 7550 2000
Wire Wire Line
	8300 2800 8300 2500
$Comp
L power:+5V #PWR05
U 1 1 5FDC0688
P 6950 850
F 0 "#PWR05" H 6950 700 50  0001 C CNN
F 1 "+5V" H 6965 1023 50  0000 C CNN
F 2 "" H 6950 850 50  0001 C CNN
F 3 "" H 6950 850 50  0001 C CNN
	1    6950 850 
	1    0    0    -1  
$EndComp
$Comp
L CSLA2CD:CSLA2CD IC1
U 1 1 5FD8F1BF
P 10150 1750
F 0 "IC1" H 10442 1285 50  0000 C CNN
F 1 "CSLA2CD" H 10442 1376 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x03_P3.6mm_D0.4mm_OD1mm" H 10800 1850 50  0001 L CNN
F 3 "http://sensing.honeywell.com/index.php?ci_id=49794" H 10800 1750 50  0001 L CNN
F 4 "Board Mount Current Sensors Linear 72A AC or DC Current" H 10800 1650 50  0001 L CNN "Description"
F 5 "35.687" H 10800 1550 50  0001 L CNN "Height"
F 6 "Honeywell Sensing and Productivity Solutions" H 10800 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "CSLA2CD" H 10800 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10800 1250 50  0001 L CNN "Arrow Part Number"
F 9 "" H 10800 1150 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 10800 1050 50  0001 L CNN "Mouser Part Number"
F 11 "" H 10800 950 50  0001 L CNN "Mouser Price/Stock"
	1    10150 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 950  6950 850 
Wire Wire Line
	6350 1700 6050 1700
Wire Wire Line
	6350 1600 6050 1600
Wire Wire Line
	6050 1500 6350 1500
Wire Wire Line
	6350 1400 6050 1400
$Comp
L MCU_Microchip_ATtiny:ATtiny1614-SS U2
U 1 1 5FDAB0C2
P 6950 1800
F 0 "U2" H 7200 2500 50  0000 C CNN
F 1 "ATtiny1614-SS" H 6950 2590 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6950 1800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-data-sheet-40001995A.pdf" H 6950 1800 50  0001 C CNN
	1    6950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FE15A75
P 5100 3300
F 0 "Y1" H 5100 3568 50  0000 C CNN
F 1 "20MHz" H 5100 3477 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 5100 3300 50  0001 C CNN
F 3 "~" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FE18AD6
P 4750 3150
F 0 "C3" H 4550 3150 50  0000 L CNN
F 1 "15pF" H 4500 3050 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4788 3000 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FE19843
P 5400 3150
F 0 "C4" H 5515 3196 50  0000 L CNN
F 1 "15pF" H 5515 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5438 3000 50  0001 C CNN
F 3 "~" H 5400 3150 50  0001 C CNN
	1    5400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3300 5400 3300
Wire Wire Line
	4950 3300 4750 3300
Wire Wire Line
	4750 3300 4750 3600
Wire Wire Line
	4750 3600 5050 3600
Wire Wire Line
	5050 3600 5050 3850
Connection ~ 4750 3300
Wire Wire Line
	5150 3850 5150 3600
Wire Wire Line
	5150 3600 5400 3600
Wire Wire Line
	5400 3600 5400 3300
Connection ~ 5400 3300
Wire Wire Line
	5400 2750 5400 3000
Wire Wire Line
	4750 3000 4750 2750
Wire Wire Line
	4350 2750 4750 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 5400 2750
Text Label 5650 3650 0    50   ~ 0
SCK
Text Label 5750 3650 0    50   ~ 0
SS
Text Label 5950 3650 0    50   ~ 0
MISO
Text Label 5850 3650 0    50   ~ 0
MOSI
Wire Wire Line
	7550 1500 7600 1500
Wire Wire Line
	7550 1600 7600 1600
Wire Wire Line
	7550 1700 7600 1700
Wire Wire Line
	7550 1800 7600 1800
Wire Wire Line
	5950 3650 5950 3850
Wire Wire Line
	5850 3850 5850 3650
Wire Wire Line
	5750 3850 5750 3650
Wire Wire Line
	5650 3650 5650 3850
Text Label 7600 2100 0    50   ~ 0
Interrupt
Wire Wire Line
	7550 2100 7600 2100
Wire Wire Line
	5350 5100 5350 5050
Wire Wire Line
	5300 1800 5450 1800
Wire Wire Line
	5450 1700 5300 1700
Connection ~ 5300 1700
Wire Wire Line
	5300 1700 5300 1800
Wire Wire Line
	5450 1600 5300 1600
Connection ~ 5300 1600
Wire Wire Line
	5300 1600 5300 1700
Wire Wire Line
	5450 1500 5300 1500
Connection ~ 5300 1500
Wire Wire Line
	5300 1500 5300 1600
Wire Wire Line
	5450 1400 5300 1400
Wire Wire Line
	5300 1400 5300 1500
Wire Wire Line
	5950 5450 5950 5050
Wire Wire Line
	5850 5050 5850 5450
Text Label 5350 5100 0    50   ~ 0
Interrupt
$Comp
L Interface_CAN_LIN:MCP2515-xST U3
U 1 1 5FD910B8
P 5350 4450
F 0 "U3" V 5304 5294 50  0000 L CNN
F 1 "MCP2515-xSO" V 4800 3350 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5350 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 5450 3650 50  0001 C CNN
	1    5350 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4450 4550 4450
Wire Wire Line
	6550 5950 6450 5950
$Comp
L Device:R R2
U 1 1 5FE40BD8
P 6400 4850
F 0 "R2" H 6470 4896 50  0000 L CNN
F 1 "10k" H 6470 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6330 4850 50  0001 C CNN
F 3 "~" H 6400 4850 50  0001 C CNN
	1    6400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4700 6400 4450
Wire Wire Line
	6400 4450 6150 4450
Wire Wire Line
	6400 5000 6400 5200
Wire Wire Line
	6400 5200 4750 5200
Wire Wire Line
	4750 5200 4750 5050
$Comp
L power:+5V #PWR06
U 1 1 5FE7E42A
P 5250 5750
F 0 "#PWR06" H 5250 5600 50  0001 C CNN
F 1 "+5V" H 5265 5923 50  0000 C CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FE7E9EE
P 6400 4200
F 0 "#PWR07" H 6400 4050 50  0001 C CNN
F 1 "+5V" H 6415 4373 50  0000 C CNN
F 2 "" H 6400 4200 50  0001 C CNN
F 3 "" H 6400 4200 50  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4200 6400 4450
Connection ~ 6400 4450
Wire Wire Line
	5250 5750 5250 5950
Wire Wire Line
	5250 5950 5650 5950
Wire Wire Line
	6950 1100 6950 950 
Connection ~ 6950 950 
$Comp
L Regulator_Linear:L78L05_SO8 U1
U 1 1 5FF4426F
P 2000 3100
F 0 "U1" H 2000 3342 50  0000 C CNN
F 1 "L78L05_SO8" H 2000 3251 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2100 3300 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2200 3100 50  0001 C CNN
	1    2000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FF46524
P 2000 3850
F 0 "#PWR02" H 2000 3600 50  0001 C CNN
F 1 "GND" H 2005 3677 50  0000 C CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3400 2000 3750
$Comp
L power:+12V #PWR01
U 1 1 5FF4E6B5
P 1050 2700
F 0 "#PWR01" H 1050 2550 50  0001 C CNN
F 1 "+12V" H 1065 2873 50  0000 C CNN
F 2 "" H 1050 2700 50  0001 C CNN
F 3 "" H 1050 2700 50  0001 C CNN
	1    1050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5FF4EDF3
P 2750 2750
F 0 "#PWR03" H 2750 2600 50  0001 C CNN
F 1 "+5V" H 2765 2923 50  0000 C CNN
F 2 "" H 2750 2750 50  0001 C CNN
F 3 "" H 2750 2750 50  0001 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3100 1450 3100
Wire Wire Line
	1050 3100 1050 2700
Wire Wire Line
	2300 3100 2500 3100
Wire Wire Line
	2750 3100 2750 2750
Connection ~ 2000 3750
Wire Wire Line
	2000 3750 2000 3850
Wire Wire Line
	2500 3750 2000 3750
Connection ~ 1450 3100
Wire Wire Line
	1450 3100 1050 3100
Connection ~ 2500 3100
Wire Wire Line
	2500 3100 2750 3100
$Comp
L power:GND #PWR010
U 1 1 5FF60A03
P 8300 2800
F 0 "#PWR010" H 8300 2550 50  0001 C CNN
F 1 "GND" H 8305 2627 50  0000 C CNN
F 2 "" H 8300 2800 50  0001 C CNN
F 3 "" H 8300 2800 50  0001 C CNN
	1    8300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2500 8300 2500
$Comp
L power:GND #PWR09
U 1 1 5FF64DF7
P 4350 3000
F 0 "#PWR09" H 4350 2750 50  0001 C CNN
F 1 "GND" H 4355 2827 50  0000 C CNN
F 2 "" H 4350 3000 50  0001 C CNN
F 3 "" H 4350 3000 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2750 4350 3000
$Comp
L power:GND #PWR08
U 1 1 5FF69279
P 4150 4700
F 0 "#PWR08" H 4150 4450 50  0001 C CNN
F 1 "GND" H 4155 4527 50  0000 C CNN
F 2 "" H 4150 4700 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4700 4150 4450
$Comp
L power:GND #PWR011
U 1 1 5FF6D724
P 6550 6300
F 0 "#PWR011" H 6550 6050 50  0001 C CNN
F 1 "GND" H 6555 6127 50  0000 C CNN
F 2 "" H 6550 6300 50  0001 C CNN
F 3 "" H 6550 6300 50  0001 C CNN
	1    6550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6300 6550 5950
$Comp
L power:+12V #PWR012
U 1 1 5FF8C5CF
P 1350 4650
F 0 "#PWR012" H 1350 4500 50  0001 C CNN
F 1 "+12V" H 1365 4823 50  0000 C CNN
F 2 "" H 1350 4650 50  0001 C CNN
F 3 "" H 1350 4650 50  0001 C CNN
	1    1350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FF8CE61
P 1350 5500
F 0 "#PWR013" H 1350 5250 50  0001 C CNN
F 1 "GND" H 1355 5327 50  0000 C CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "" H 1350 5500 50  0001 C CNN
	1    1350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4850 1350 4650
Text Label 1550 5050 0    50   ~ 0
CANH
Text Label 1550 5150 0    50   ~ 0
CANL
Text Label 5950 6850 0    50   ~ 0
CANH
Text Label 6150 6600 0    50   ~ 0
CANL
Wire Wire Line
	6150 6600 6150 6450
Wire Wire Line
	5950 6850 5950 6450
Wire Wire Line
	6950 950  8350 950 
$Comp
L Device:C C1
U 1 1 5FFC3A21
P 1450 3450
F 0 "C1" H 1565 3496 50  0000 L CNN
F 1 "0.33µF" H 1565 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 1488 3300 50  0001 C CNN
F 3 "~" H 1450 3450 50  0001 C CNN
	1    1450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3100 1450 3300
Wire Wire Line
	1450 3600 1450 3750
Wire Wire Line
	1450 3750 2000 3750
$Comp
L Device:C C2
U 1 1 5FFCF768
P 2500 3450
F 0 "C2" H 2615 3496 50  0000 L CNN
F 1 "0.1µF" H 2615 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2538 3300 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3100 2500 3300
Wire Wire Line
	2500 3600 2500 3750
Wire Wire Line
	8350 1200 8350 950 
Wire Wire Line
	8350 1500 8350 1700
Wire Wire Line
	8350 1700 8050 1700
Wire Wire Line
	8050 1700 8050 1400
Wire Wire Line
	8050 1400 7550 1400
$Comp
L Device:R R3
U 1 1 5FFDB565
P 6550 5650
F 0 "R3" H 6620 5696 50  0000 L CNN
F 1 "10k" H 6620 5605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6480 5650 50  0001 C CNN
F 3 "~" H 6550 5650 50  0001 C CNN
	1    6550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5450 6550 5450
Wire Wire Line
	6550 5450 6550 5500
Wire Wire Line
	6550 5800 6550 5950
Connection ~ 6550 5950
Connection ~ 1350 5250
Wire Wire Line
	1350 4950 1350 5250
Wire Wire Line
	1350 5500 1350 5250
Wire Wire Line
	1550 5050 1900 5050
Wire Wire Line
	1550 5150 1900 5150
Wire Wire Line
	1900 4950 1350 4950
Wire Wire Line
	1900 4850 1350 4850
Wire Wire Line
	1350 5250 1900 5250
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5FF54412
P 2100 5050
F 0 "J1" H 2180 5092 50  0000 L CNN
F 1 "Conn_01x05" H 2180 5001 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x05_P3.6mm_D0.4mm_OD1mm" H 2100 5050 50  0001 C CNN
F 3 "~" H 2100 5050 50  0001 C CNN
	1    2100 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FF64A83
P 5300 2050
F 0 "#PWR0101" H 5300 1800 50  0001 C CNN
F 1 "GND" H 5305 1877 50  0000 C CNN
F 2 "" H 5300 2050 50  0001 C CNN
F 3 "" H 5300 2050 50  0001 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2050 5300 1800
Connection ~ 5300 1800
Text Notes 6100 1150 0    50   ~ 0
Internal Pull-up
$Comp
L Amplifier_Operational:LMC6482 U5
U 1 1 5FF90BE7
P 9100 1900
F 0 "U5" H 9100 1533 50  0001 C CNN
F 1 "LMC6482" H 9100 1624 50  0001 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9100 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6482.pdf" H 9100 1900 50  0001 C CNN
	1    9100 1900
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LMC6482 U5
U 3 1 5FF9B408
P 9100 1900
F 0 "U5" H 9150 2050 50  0000 L CNN
F 1 "LMC6482" H 9150 1750 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9100 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc6482.pdf" H 9100 1900 50  0001 C CNN
	3    9100 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5FFBBAFC
P 10000 1200
F 0 "#PWR04" H 10000 1050 50  0001 C CNN
F 1 "+12V" H 10015 1373 50  0000 C CNN
F 2 "" H 10000 1200 50  0001 C CNN
F 3 "" H 10000 1200 50  0001 C CNN
	1    10000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1200 10000 1550
Wire Wire Line
	10000 1550 10150 1550
Wire Wire Line
	10150 2500 9700 2500
Connection ~ 8300 2500
$Comp
L Device:R R5
U 1 1 5FFE7AAC
P 9700 2250
F 0 "R5" H 9770 2296 50  0000 L CNN
F 1 "10k" H 9770 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9630 2250 50  0001 C CNN
F 3 "~" H 9700 2250 50  0001 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FFE8BE4
P 9700 1800
F 0 "R4" H 9770 1846 50  0000 L CNN
F 1 "14k" H 9770 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9630 1800 50  0001 C CNN
F 3 "~" H 9700 1800 50  0001 C CNN
	1    9700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1650 9700 1700
Wire Wire Line
	9700 2400 9700 2500
Connection ~ 9700 2500
Wire Wire Line
	9700 2500 9200 2500
Wire Wire Line
	9700 2000 9400 2000
Connection ~ 9200 2500
Wire Wire Line
	9200 2500 8300 2500
Wire Wire Line
	9200 950  8350 950 
Connection ~ 8350 950 
Wire Wire Line
	8650 1900 8800 1900
Wire Wire Line
	7550 1900 8650 1900
Connection ~ 8650 1900
Connection ~ 9700 1650
Wire Wire Line
	9700 2000 9700 2100
Wire Wire Line
	9700 1950 9700 2000
Connection ~ 9700 2000
Wire Wire Line
	9200 1600 9200 950 
Wire Wire Line
	9200 2200 9200 2500
Wire Wire Line
	9400 1800 9450 1800
Wire Wire Line
	9450 1800 9450 1500
Wire Wire Line
	9450 1500 8650 1500
Wire Wire Line
	8650 1500 8650 1900
Wire Wire Line
	10150 1750 10150 2500
Wire Wire Line
	9700 1650 10150 1650
$Comp
L Device:R R1
U 1 1 5FFD4E0B
P 8350 1350
F 0 "R1" H 8420 1396 50  0000 L CNN
F 1 "10k" H 8420 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8280 1350 50  0001 C CNN
F 3 "~" H 8350 1350 50  0001 C CNN
	1    8350 1350
	1    0    0    -1  
$EndComp
Wire Notes Line
	2950 2050 2950 4150
Wire Notes Line
	2950 4150 750  4150
Wire Notes Line
	750  4150 750  2050
Wire Notes Line
	750  2050 2950 2050
Text Notes 750  2150 0    50   ~ 0
Régulation tension 12V vers 5V
Wire Notes Line
	750  4350 2950 4350
Wire Notes Line
	2950 4350 2950 5850
Wire Notes Line
	2950 5850 750  5850
Wire Notes Line
	750  5850 750  4350
Text Notes 2100 4450 0    50   ~ 0
Connecteur NMEA2000
Wire Notes Line
	3850 2600 5800 2600
Wire Notes Line
	5800 2600 5800 2950
Wire Notes Line
	5800 2950 6850 2950
Wire Notes Line
	6850 2950 6850 6950
Wire Notes Line
	6850 6950 3850 6950
Wire Notes Line
	3850 2600 3850 6950
Wire Notes Line
	11000 550  11000 3100
Wire Notes Line
	11000 3100 7250 3100
Wire Notes Line
	7250 3100 7250 2750
Wire Notes Line
	7250 2750 5900 2750
Wire Notes Line
	5900 2750 5900 2350
Wire Notes Line
	5900 2350 4900 2350
Wire Notes Line
	4900 2350 4900 550 
Wire Notes Line
	4900 550  11000 550 
Text Notes 3900 6900 0    50   ~ 0
Interface CAN <-> Série TTL
Text Notes 4950 650  0    50   ~ 0
Microcontroleur + Capteur de courant + Switch pour ID
$EndSCHEMATC
